2562-                                break
2563-                            end
2564-                            local part = string.sub(resultTxt, s, e - 1)
2565-                            if part and part ~= "" and not part:match("^%s*$") then table.insert(pagesCache, (part:gsub("^%s*", ""):gsub("%s*$", ""))) end
2566-                            s = e + #delimiter
2567-                        end
2568-                        if #pagesCache > 0 then currentCacheIdx = 1; updateDisplayPage()
2569-                        else service.asyncSpeak("تعذر تقسيم النص.") end
2570-                    end
2571-                end
2572-            }))
2573-        end)
2574-    end
2575-
2576-    local function askAiAboutDoc(promptText, aiBubble)
2577-        if geminiApiKey == "" then service.asyncSpeak("مفتاح Gemini مفقود.") return end
2578-        local url = "https://generativelanguage.googleapis.com/v1beta/models/" .. selectedGeminiModelId .. ":generateContent?key=" .. geminiApiKey
2579-        local headers = {["Content-Type"] = "application/json"}
2580-        local root = JSONObject(); local contentObj = JSONObject(); local partsArray = JSONArray()
2581-
2582-        if isWordLocal or isTxt or isEpub then
2583-            local sysPart = JSONObject(); sysPart.put("text", "System: You are an assistant answering questions about the following document content.\n\nContent:\n" .. (initialText or ""))
2584-            partsArray.put(sysPart)
2585-        else
2586-            local filePart = JSONObject(); local fileData = JSONObject()
2587-            fileData.put("mime_type", "application/pdf"); fileData.put("file_uri", fileUri)
2588-            filePart.put("file_data", fileData); partsArray.put(filePart)
2589-        end
2590-
2591-        local textPart = JSONObject(); textPart.put("text", promptText); partsArray.put(textPart)
2592-        contentObj.put("parts", partsArray); local contentsArray = JSONArray(); contentsArray.put(contentObj); root.put("contents", contentsArray)
2593-
2594-        Http.post(url, root.toString(), headers, function(status, response)
2595-            local resultTxt = "Error: " .. status
2596-            if status == 200 then
2597-                local s, j = pcall(function() return JSONObject(response) end)
2598-                if s and j.has("candidates") then
2599-                    local cands = j.getJSONArray("candidates")
2600-                    if cands.length() > 0 then
2601-                        local parts = cands.getJSONObject(0).getJSONObject("content").getJSONArray("parts")
2602-                        if parts.length() > 0 and parts.getJSONObject(0).has("text") then resultTxt = parts.getJSONObject(0).getString("text") end
2603-                    end
2604-                end
2605-            else resultTxt = resultTxt .. " - " .. tostring(response) end
2606-            mainHandler.post(luajava.createProxy("java.lang.Runnable", {
2607-                run = function()
2608-                    if aiBubble then
2609-                        aiBubble.getChildAt(0).setText(resultTxt)
2610-                        speakAIResponseViaCustomTTS(resultTxt, "ar")
2611-                        accumulatedQnA = accumulatedQnA .. "AI: " .. resultTxt .. "\n\n"
2612-                        pcall(function() qnaScroll.fullScroll(ScrollView.FOCUS_DOWN) end)
2613-                    end
2614-                end
2615-            }))
2616-        end)
2617-    end
2618-
2619-
2620-    favBtn.setOnClickListener(function()
2621-        isBookFav = not isBookFav
2622-        favBtn.setText(isBookFav and "⭐" or "☆")
2623-        saveCurrentProgress()
2624-        service.asyncSpeak(isBookFav and "تمت الإضافة للمفضلة" or "تمت الإزالة من المفضلة")
2625-    end)
2626-
2627-    libBtn.setOnClickListener(function()
2628-        closeAction()
2629-        showLibraryWindow()
2630-    end)
2631-
2632-    playBtn.setOnClickListener(function() if isPlaying then stopReading() else readCurrentSentence() end end)
2633-
2634-    prevSkipBtn.setOnClickListener(function()
2635-        local wasPlaying = isPlaying; stopReading()
2636-        currentSentenceIdx = math.max(1, currentSentenceIdx - 4)
2637-        updateProgress()
2638-        saveCurrentProgress(); listView.setItemChecked(currentSentenceIdx - 1, true); listView.setSelection(currentSentenceIdx - 1)
2639-        if wasPlaying then readCurrentSentence() end
2640-    end)
2641-
2642-    nextSkipBtn.setOnClickListener(function()
2643-        local wasPlaying = isPlaying; stopReading()
2644-        currentSentenceIdx = math.min(#sentencesList, currentSentenceIdx + 4)
2645-        updateProgress()
2646-        saveCurrentProgress(); listView.setItemChecked(currentSentenceIdx - 1, true); listView.setSelection(currentSentenceIdx - 1)
2647-        if wasPlaying then readCurrentSentence() end
2648-    end)
2649-
2650-    seekBar.setOnSeekBarChangeListener(luajava.createProxy("android.widget.SeekBar$OnSeekBarChangeListener", {
2651-        onProgressChanged = function(s, p, fromUser)
2652-            if fromUser and #sentencesList > 0 then
2653-                progressTv.setText(p .. "%")
2654-            end
2655-        end,
2656-        onStartTrackingTouch = function() end,
2657-        onStopTrackingTouch = function(s)
2658-            if #sentencesList > 0 then
2659-                local p = s.getProgress()
2660-                local wasPlaying = isPlaying; stopReading()
2661-                currentSentenceIdx = math.max(1, math.floor((p / 100) * #sentencesList))
2662-                updateProgress()
2663-                saveCurrentProgress(); listView.setItemChecked(currentSentenceIdx - 1, true); listView.setSelection(currentSentenceIdx - 1)
2664-                if wasPlaying then readCurrentSentence() end
2665-            end
2666-        end
2667-    }))
2668-    ttsSetBtn.setOnClickListener(function() stopReading(); openPdfTtsSettings(function() isDocTtsInit = false end) end)
2669-
2670-    voiceQBtn.setOnClickListener(function()
2671-        if not SpeechRecognizer.isRecognitionAvailable(service) then service.asyncSpeak(getFeedbackString("error_speech_unavailable", currentDictLangDetails.code)); return end
2672-        voiceQBtn.setText("⏳ جارٍ الاستماع..."); voiceQBtn.setEnabled(false);
2673-        local localRec = SpeechRecognizer.createSpeechRecognizer(service)
2674-        local qIntent = Intent(RecognizerIntent.ACTION_RECOGNIZE_SPEECH); qIntent.putExtra(RecognizerIntent.EXTRA_LANGUAGE_MODEL, RecognizerIntent.LANGUAGE_MODEL_FREE_FORM); qIntent.putExtra(RecognizerIntent.EXTRA_LANGUAGE, selectedLanguage or "ar"); qIntent.putExtra(RecognizerIntent.EXTRA_PARTIAL_RESULTS, false); qIntent.putExtra(RecognizerIntent.EXTRA_MAX_RESULTS, 1)
2675-        localRec.setRecognitionListener(RecognitionListener{
2676-            onReadyForSpeech=function() voiceQBtn.setText("...تحدث الآن") end, onEndOfSpeech=function() voiceQBtn.setText("🤔 جاري المعالجة...") end,
2677-            onError=function(e) service.asyncSpeak("خطأ استماع"); pcall(function()localRec.destroy()end); voiceQBtn.setText("🎤 سؤال حول الملف"); voiceQBtn.setEnabled(true); end,
2678-            onResults=function(r)
2679-                local m=r.getStringArrayList(SpeechRecognizer.RESULTS_RECOGNITION)
2680-                if m and m.size()>0 then
2681-                    local uQ=m.get(0)
2682-                    if uQ and uQ~="" then
2683-                        local userBubble = createChatBubble(uQ, true); qnaHistoryLayout.addView(userBubble)
2684-                        local aiBubble = createChatBubble("جاري البحث...", false); qnaHistoryLayout.addView(aiBubble)
2685-                        pcall(function() qnaScroll.fullScroll(ScrollView.FOCUS_DOWN) end)
2686-                        local q = accumulatedQnA .. "Question: " .. uQ
2687-                        askAiAboutDoc(q, aiBubble)
2688-                        accumulatedQnA = accumulatedQnA .. "User: " .. uQ .. "\n"
2689-                    end
2690-                end
2691-                pcall(function()localRec.destroy()end); voiceQBtn.setText("🎤 سؤال حول الملف"); voiceQBtn.setEnabled(true)
2692-            end
2693-        }); pcall(function() localRec.startListening(qIntent) end)
2694-    end)
2695-
2696-
2697-
2698-
2699-    fastCloseBtn.setOnClickListener(function() closeAction() end)
2700-    closeBtn.setOnClickListener(function() closeAction() end)
2701-
2702-    local winP = WindowManager.LayoutParams(); winP.width=WindowManager.LayoutParams.MATCH_PARENT; winP.height=math.floor(service.getResources().getDisplayMetrics().heightPixels*0.85); winP.type=WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY; winP.flags=WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL; winP.format=PixelFormat.TRANSLUCENT; winP.gravity=Gravity.CENTER; winP.horizontalMargin=0.05; winP.verticalMargin=0.05
2703-    pcall(function() wm.addView(resultWindow, winP) end)
2704-
2705-    if (isWordLocal or isTxt or isEpub) and initialText then
2706-        pagesCache = {initialText}
2707-        currentCacheIdx = 1
2708-        updateDisplayPage()
2709-    elseif not isWordLocal and not isEpub then
2710-        local function detectPageCount()
2711-            local q = "كم عدد الصفحات في هذا الملف؟ أجب بالرقم فقط."
2712-            local url = "https://generativelanguage.googleapis.com/v1beta/models/" .. selectedGeminiModelId .. ":generateContent?key=" .. geminiApiKey
2713-            local headers = {["Content-Type"] = "application/json"}
2714-            local root = JSONObject(); local contentObj = JSONObject(); local partsArray = JSONArray()
2715-            local filePart = JSONObject(); local fileData = JSONObject()
2716-            fileData.put("mime_type", "application/pdf"); fileData.put("file_uri", fileUri)
2717-            filePart.put("file_data", fileData); partsArray.put(filePart)
2718-            local textPart = JSONObject(); textPart.put("text", q); partsArray.put(textPart)
2719-            contentObj.put("parts", partsArray); local contentsArray = JSONArray(); contentsArray.put(contentObj); root.put("contents", contentsArray)
2720-
2721-            Http.post(url, root.toString(), headers, function(status, response)
2722-                if status == 200 then
2723-                    local s, j = pcall(function() return JSONObject(response) end)
2724-                    if s and j.has("candidates") then
2725-                        local cands = j.getJSONArray("candidates")
2726-                        if cands.length() > 0 then
2727-                            local parts = cands.getJSONObject(0).getJSONObject("content").getJSONArray("parts")
2728-                            if parts.length() > 0 and parts.getJSONObject(0).has("text") then
2729-                                local countText = parts.getJSONObject(0).getString("text"):match("%d+")
2730-                                if countText then
2731-                                    local msg = "هذا الملف يحتوي على " .. countText .. " صفحة. يمكنك الآن تحديد النطاق والتحميل."
2732-                                    mainHandler.post(luajava.createProxy("java.lang.Runnable", {
2733-                                        run = function() service.asyncSpeak(msg) end
2734-                                    }))
2735-                                    return
2736-                                end
2737-                            end
2738-                        end
2739-                    end
2740-                end
2741-                service.asyncSpeak("تم تحميل الملف. يرجى إدخال نطاق الصفحات للبدء.")
2742-            end)
2743-        end
2744-        detectPageCount()
2745-    else
2746-        service.asyncSpeak("يرجى الضغط على زر تحميل الصفحات للبدء.")
2747-    end
2748-end
2749-
2750-
2751-function extractTxtTextLocal(filePath, encoding)
2752-    import "java.io.File"
2753-    import "java.io.FileInputStream"
2754-    import "java.io.InputStreamReader"
2755-    import "java.io.BufferedReader"
2756-    import "java.lang.StringBuilder"
2757-
2758-    encoding = encoding or "UTF-8"
2759-    local success, result = pcall(function()
2760-        local file = File(filePath)
2761-        local is = FileInputStream(file)
