2362-            end
2363-        })
2364-        _G.updateEpubChapterSelection = function(idx)
2365-            mainHandler.post(luajava.createProxy("java.lang.Runnable", {
2366-                run = function() chapSpinner.setSelection(idx - 1) end
2367-            }))
2368-        end
2369-    end
2370-
2371-    if isTxt then
2372-        local encL = LinearLayout(service); encL.setOrientation(LinearLayout.HORIZONTAL); encL.setGravity(Gravity.CENTER_VERTICAL); encL.setPadding(0,20,0,20)
2373-        local encLbl = TextView(service); encLbl.setText("ترميز الملف:"); encLbl.setTextColor(0xFFB0B0B0); encLbl.setPadding(0,0,20,0); encL.addView(encLbl)
2374-
2375-        local encNames = ArrayList(); encNames.add("UTF-8"); encNames.add("Windows-1256 (Arabic)"); encNames.add("ISO-8859-6 (Arabic)"); encNames.add("UTF-16")
2376-        local encCodes = {"UTF-8", "Windows-1256", "ISO-8859-6", "UTF-16"}
2377-        local encSpinner = Spinner(service)
2378-        local encAdapter = ArrayAdapter(service, android.R.layout.simple_spinner_item, encNames)
2379-        encAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)
2380-        encSpinner.setAdapter(encAdapter)
2381-        encL.addView(encSpinner, LinearLayout.LayoutParams(0, LinearLayout.LayoutParams.WRAP_CONTENT, 1.0))
2382-
2383-        local reloadBtn = Button(service); reloadBtn.setText("🔄 إعادة تحميل"); styleButton(reloadBtn, "secondary"); reloadBtn.setContentDescription("إعادة تحميل الملف بالترميز المختار");
2384-        encL.addView(reloadBtn)
2385-        controlsL.addView(encL)
2386-
2387-        reloadBtn.setOnClickListener(function()
2388-            local selectedEnc = encCodes[encSpinner.getSelectedItemPosition() + 1]
2389-            service.asyncSpeak("إعادة تحميل الملف بترميز " .. selectedEnc)
2390-            local text, err = extractTxtTextLocal(filePath, selectedEnc)
2391-            if text then
2392-                initialText = text
2393-                pagesCache = {initialText}
2394-                currentCacheIdx = 1
2395-                updateDisplayPage()
2396-            else
2397-                service.asyncSpeak("فشل إعادة التحميل.")
2398-            end
2399-        end)
2400-    end
2401-
2402-    stopReading = function()
2403-        isPlaying = false
2404-        if docTts then pcall(function() docTts.stop() end) end
2405-        playBtn.setText("▶️")
2406-    end
2407-
2408-    updateProgress = function()
2409-        if #sentencesList > 0 then
2410-            local percent = math.floor((currentSentenceIdx / #sentencesList) * 100)
2411-            seekBar.setProgress(percent)
2412-            progressTv.setText(percent .. "%")
2413-        end
2414-    end
2415-
2416-
2417-    rebuildSentencesList = function()
2418-        sentencesList = {}
2419-        adapter.clear()
2420-        for i, pageText in ipairs(pagesCache) do
2421-            local pageSentences = splitIntoSentences(pageText)
2422-            for _, s in ipairs(pageSentences) do
2423-                table.insert(sentencesList, s)
2424-                adapter.add(s)
2425-            end
2426-        end
2427-        if currentSentenceIdx > #sentencesList then currentSentenceIdx = 1 end
2428-        if #sentencesList > 0 then
2429-            listView.setItemChecked(currentSentenceIdx - 1, true)
2430-            listView.setSelection(currentSentenceIdx - 1)
2431-        end
2432-        updateProgress()
2433-    end
2434-
2435-
2436-    initDocTts = function(callback)
2437-        mainHandler.post(luajava.createProxy("java.lang.Runnable", {
2438-            run = function()
2439-                if docTts then pcall(function() docTts.stop(); docTts.shutdown() end) end
2440-                isDocTtsInit = false
2441-                local listener = TextToSpeech.OnInitListener{
2442-                    onInit = function(status)
2443-                        if status == TextToSpeech.SUCCESS then
2444-                            isDocTtsInit = true
2445-                            if pdfTtsVoiceName and pdfTtsVoiceName ~= "" then
2446-                                local voices = nil
2447-                                pcall(function() voices = docTts.getVoices() end)
2448-                                if voices then
2449-                                    local it = voices.iterator()
2450-                                    while it.hasNext() do
2451-                                        local v = it.next()
2452-                                        if v and v.getName() == pdfTtsVoiceName then pcall(function() docTts.setVoice(v) end) break end
2453-                                    end
2454-                                end
2455-                            end
2456-                            pcall(function() docTts.setSpeechRate(pdfTtsSpeed or 1.0) end)
2457-                            import "android.speech.tts.UtteranceProgressListener"
2458-                            local progressListener = UtteranceProgressListener{
2459-                                onStart = function(id) end,
2460-                                onDone = function(id)
2461-                                    if id == "doc_seg" and isPlaying then
2462-                                        mainHandler.post(luajava.createProxy("java.lang.Runnable", {
2463-                                            run = function()
2464-                                                if currentSentenceIdx < #sentencesList then
2465-                                                    currentSentenceIdx = currentSentenceIdx + 1
2466-                                                    updateProgress()
2467-                                                    saveCurrentProgress()
2468-                                                    listView.setItemChecked(currentSentenceIdx - 1, true)
2469-                                                    listView.smoothScrollToPosition(currentSentenceIdx - 1)
2470-                                                    readCurrentSentence()
2471-                                                elseif isEpub and epubSpine and currentChapterIdx < #epubSpine then
2472-                                                    if _G.updateEpubChapterSelection then _G.updateEpubChapterSelection(currentChapterIdx + 1) end
2473-                                                else stopReading() end
2474-                                            end
2475-                                        }))
2476-                                    end
2477-                                end,
2478-                                onError = function(id) end
2479-                            }
2480-                            docTts.setOnUtteranceProgressListener(progressListener)
2481-                        end
2482-                        if callback then callback(isDocTtsInit) end
2483-                    end
2484-                }
2485-                if pdfTtsEngine and pdfTtsEngine ~= "" then docTts = TextToSpeech(service, listener, tostring(pdfTtsEngine))
2486-                else docTts = TextToSpeech(service, listener) end
2487-            end
2488-        }))
2489-    end
2490-
2491-    readCurrentSentence = function()
2492-        if not sentencesList or #sentencesList == 0 then return end
2493-        local text = sentencesList[currentSentenceIdx]
2494-        if not text or text == "" then
2495-            if currentSentenceIdx < #sentencesList then
2496-                currentSentenceIdx = currentSentenceIdx + 1
2497-                return readCurrentSentence()
2498-            else return stopReading() end
2499-        end
2500-        isPlaying = true
2501-        playBtn.setText("⏸️")
2502-        local function startSpeak()
2503-            if docTts and isDocTtsInit then
2504-                local s_s, err = pcall(function() docTts.speak(tostring(text), TextToSpeech.QUEUE_FLUSH, nil, "doc_seg") end)
2505-                if not s_s then
2506-                    local params = HashMap(); params.put("utteranceId", "doc_seg")
2507-                    pcall(function() docTts.speak(tostring(text), TextToSpeech.QUEUE_FLUSH, params) end)
2508-                end
2509-            else service.asyncSpeak(tostring(text)) end
2510-        end
2511-        if not isDocTtsInit or not docTts then initDocTts(function(success) if success then startSpeak() else stopReading() end end)
2512-        else startSpeak() end
2513-    end
2514-
2515-    updateDisplayPage = function()
2516-        if pagesCache and #pagesCache > 0 then
2517-            rebuildSentencesList()
2518-        end
2519-    end
2520-
2521-    fetchRangeContentRemote = function(startP, endP)
2522-        service.asyncSpeak("جاري استخراج النصوص من الصفحة " .. startP .. " إلى " .. endP .. "...")
2523-        local q = "استخرج النص الموجود في هذا الملف بدقة من الصفحة " .. startP .. " إلى الصفحة " .. endP .. ".\n" ..
2524-                  "التعليمات:\n" ..
2525-                  "1. استخرج النص بدقة عالية وحافظ على سلامة اللغة العربية وتنسيق النصوص.\n" ..
2526-                  "2. احتفظ بأي جداول (بتنسيق Markdown) أو قوائم أو عناصر موجودة كما هي.\n" ..
2527-                  "3. قم بتنظيف النص من أي أخطاء أو تشوهات وتأكد أن الكلام العربي سليم وخالي من العيوب.\n" ..
2528-                  "4. افصل بين كل صفحة وأخرى بوضع العلامة التالية فقط: ===PAGE_BREAK==="
2529-        local url = "https://generativelanguage.googleapis.com/v1beta/models/" .. selectedGeminiModelId .. ":generateContent?key=" .. geminiApiKey
2530-        local headers = {["Content-Type"] = "application/json"}
2531-        local root = JSONObject(); local contentObj = JSONObject(); local partsArray = JSONArray()
2532-        local filePart = JSONObject(); local fileData = JSONObject()
2533-        fileData.put("mime_type", "application/pdf"); fileData.put("file_uri", fileUri)
2534-        filePart.put("file_data", fileData); partsArray.put(filePart)
2535-        local textPart = JSONObject(); textPart.put("text", q); partsArray.put(textPart)
2536-        contentObj.put("parts", partsArray); local contentsArray = JSONArray(); contentsArray.put(contentObj); root.put("contents", contentsArray)
2537-
2538-        Http.post(url, root.toString(), headers, function(status, response)
2539-            local resultTxt = ""
2540-            if status == 200 then
2541-                local s, j = pcall(function() return JSONObject(response) end)
2542-                if s and j.has("candidates") then
2543-                    local cands = j.getJSONArray("candidates")
2544-                    if cands.length() > 0 then
2545-                        local parts = cands.getJSONObject(0).getJSONObject("content").getJSONArray("parts")
2546-                        if parts.length() > 0 and parts.getJSONObject(0).has("text") then resultTxt = parts.getJSONObject(0).getString("text") end
2547-                    end
2548-                end
2549-            else resultTxt = "Error: " .. status .. " - " .. tostring(response) end
2550-            mainHandler.post(luajava.createProxy("java.lang.Runnable", {
2551-                run = function()
2552-                    if resultTxt:match("^Error:") then service.asyncSpeak(resultTxt)
2553-                    else
2554-                        pagesCache = {}
2555-                        local delimiter = "===PAGE_BREAK==="
2556-                        local s = 1
2557-                        while true do
2558-                            local e = string.find(resultTxt, delimiter, s, true)
2559-                            if not e then
2560-                                local last = string.sub(resultTxt, s)
2561-                                if last and last ~= "" and not last:match("^%s*$") then table.insert(pagesCache, (last:gsub("^%s*", ""):gsub("%s*$", ""))) end
